<!DOCTYPE html>
<html>
<head>
<title>Mental Games</title>
<meta charset="utf-8">
<meta name="description"
	content="Esto es un juego web orientado a la estimulacion cognitiva para adultos">
<meta name="author" content="Edgar Basurto">
<link rel="icon" href="../mentalgame.ico">
<link rel="stylesheet" type="text/css" href="../css/estilo.css">
<link rel="stylesheet" type="text/css" href="../fonts/style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<img class="logo" alt="JuegosMentales" src="../mentalgames2.png">
			<nav>
				<a href="../index.html">Inicio</a>
			</nav>
		</div>
	</header>

	<h1 class="tituloContenido">TALLERES</h1>
	<p class="indicaciones">Acceda a cualquier taller con un click</p>
	<div class="indiceContenido">

		<div class="talleresFila">

			<div class="contenedorBotonTaller">

				<div class="icon">
					<a href="f1.html"><span class="icon-icono-01"></span></a>
				</div>

				<div class="button">
					<a href="f1.html"><b>Atención</b></a>
				</div>
				Actividades enfocadas a mejorar <br>y mantener la apacidad de <br>concentración.
				

			</div>

			<div class="contenedorBotonTaller">
				<div class="icon">
					<a href="f16.html"><span class="icon-icono-02"></span></a>
				</div>
				<div class="button">
					<a href="f16.html"><b>Funciones ejecutivas</b></a>
				</div>
				    Actividades que estimula las
				 <br>facultades cognitivas de
				 <br> razonamiento, control
				  <br>atencional y toma de
				 <br> decisiones.
			</div>
			<div class="contenedorBotonTaller">
				<div class="icon">
					<a href="f27.html"><span class="icon-icono-04"></span></a>
				</div>

				<div class="button">
					<a href="f27.html"><b>Lenguaje</b></a>
				</div>
				Actividades para entrenar la
				<br> capacidad comunicativa tanto
				<br> expresiva como comprensiva.
			</div>


		</div>

		<div class="talleresFila">
			<div class="contenedorBotonTaller">
				<div class="icon">
					<a href="f1.html"><span class="icon-icono-03"></span></a>
				</div>
				<div class="button">
					<a href="f1.html"><b>Memoria</b></a>
				</div>
				Actividades enfocadas a <br>mejorar la capacidad <br>de memoria.
			</div>
			<div class="contenedorBotonTaller">
				<div class="icon">
					<a href="f1.html"><span class="icon-icono-05"></span></a>
				</div>
				<div class="button">
					<a href="f1.html"><b>Percepción</b></a>
				</div>
				Actividades que estimulan <br>la capacidad para identificar <br>los objetos del entorno.
			</div>
			<div class="contenedorBotonTaller">
				<div class="icon">
					<a href="f1.html"><span class="icon-icono-06"></span></a>
				</div>
				<div class="button">
					<a href="f1.html"><b>Lectoescritura y Visoconstrucción</b></a>
				</div>
				Actividades que estimulan <br>la capacidad cognitiva <br>integral de la persona.
			</div>
		</div>
	</div>
</body>
</html>

